[pytest]
addopts = --verbose --capture=no
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths = tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Playwright-specific settings
[playwright]
browser_type = chromium
launch_browser_headless = True
tracing = retain-on-failure
screenshot = on-failure
